[gd_scene load_steps=6 format=2]

[ext_resource path="res://Bird.tscn" type="PackedScene" id=1]
[ext_resource path="res://PipeSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/RobotoMono/RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://audio/bonk.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Game" type="Node"]

[node name="Bird" parent="." instance=ExtResource( 1 )]
position = Vector2( 963, -61 )

[node name="BonkSound" type="AudioStreamPlayer" parent="Bird"]
stream = ExtResource( 4 )
bus = "Effects"

[node name="PipeSpawner" parent="." instance=ExtResource( 2 )]

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 37.0
margin_right = 469.0
margin_bottom = 187.0
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true
