[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/RobotoMono/RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 37.0
margin_right = 469.0
margin_bottom = 187.0
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="ScoreTimer" type="Timer" parent="ScoreLabel"]
autostart = true

[connection signal="timeout" from="ScoreLabel/ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
