[gd_scene load_steps=3 format=2]

[ext_resource path="res://Powerup.gd" type="Script" id=1]
[ext_resource path="res://images/banana.png" type="Texture" id=2]

[node name="Powerup" type="RigidBody2D" groups=["powerups"]]
position = Vector2( 1867, 543 )
mass = 0.01
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 500

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -4, -42, -4, -22, 40, 11, 40, 25, 23, 42, -8, 42, -40, 14, -40, -14, -20, -42 )
