[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/RobotoMono/RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://StartScreen.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=3]
size = 80
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 128
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -708.0
margin_top = -360.0
margin_right = 709.0
margin_bottom = -136.0
custom_fonts/font = SubResource( 3 )
text = "Press space to start!"

[node name="Message" type="Label" parent="."]
anchor_right = 1.0
margin_top = 120.0
margin_bottom = 618.0
custom_fonts/font = SubResource( 2 )
text = "Flappy Bird"
align = 1
